{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "SecretKey": "d8344ef85b0c31e5f59ee5567398b0ed542088ced9736fa1c020d491a5c33d3b",
    "AccessTokenLifetime": 3,
    "RefreshTokenLifetime": 720
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=fiap-mechanics;User Id=sa;Password=2%r6dZ6Xk@g3;TrustServerCertificate=True;"
  },
  "EmailSenderOptions": {
    "Enabled": true,
    "SmtpServer": "localhost",
    "SmtpPort": 1025,
    "SslRequired": false,
    "UserName": "postmaster@mechanics.com",
    "Password": "xFCsMj6a4NWbZgr5",
    "SenderInformation": {
      "Name": "FIAP Mechanics",
      "Address": "postmaster@mechanics.com"
    }
  },
  "AppInfo": {
    "HostBaseUrl": "http://localhost:5000"
  },
  "LuckyPennyLicenseKey": "eyJhbGciOiJSUzI1NiIsImtpZCI6Ikx1Y2t5UGVubnlTb2Z0d2FyZUxpY2Vuc2VLZXkvYmJiMTNhY2I1OTkwNGQ4OWI0Y2IxYzg1ZjA4OGNjZjkiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2x1Y2t5cGVubnlzb2Z0d2FyZS5jb20iLCJhdWQiOiJMdWNreVBlbm55U29mdHdhcmUiLCJleHAiOiIxNzg5Nzc2MDAwIiwiaWF0IjoiMTc1ODMxNzc4NSIsImFjY291bnRfaWQiOiIwMTk5NjNlNzg3MGM3ZjllODdmODBhMzFhMGE0Mjk0MCIsImN1c3RvbWVyX2lkIjoiY3RtXzAxazVoeWdjdGhqdzloNXJ4dzJteDk4eXpjIiwic3ViX2lkIjoiLSIsImVkaXRpb24iOiIwIiwidHlwZSI6IjIifQ.MmZWulAN_imvEEUxZzPgZWJ2CnV55iWWNIC2PGp7JXS6CoX7QTB2ZXdu4Lu_e8ykdV4Samh0-p4e95M3XOkyYpPUTrVlaF5ANQ4h14thTFUZ97d1gYYWAZhhW1aIIfroD4R39DboG6q-b_IT296ZA_s0pRg17ulbN9UdlbWTKiDAqxvraUJ4jG2r2Loynz4DriSqR7Ao4sWx2MoMpurzN4SWG5YOWcRd6xBrE31k6bFZryZ28ENg2ym7WWb6vBVjsyzBUDGhwb06Ahzm7wdfZRLTJdYWIAadAx6TpgvyDuomRyIcDAuuHqrbSU4Z-et6qTIP9DHNJM-HExgkbbUZbw"
}
